* {
    margin: 0;
    padding: 0;
    color: black !important;
}

body,
html {
    height: 100%;
}

.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://i.ytimg.com/vi/UibZFTBlPCY/maxresdefault.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.pricing-cont {
    text-align: center;
    margin-bottom: 30px;
}

#pricing {
    margin: 20px auto;
}

.price-img {
    max-height: 20vh;
    margin: 20px;
}

#equipment {
    margin: 20px auto;
}

.social-icons {
    max-height: 40px;
    margin: 0px 20px 20px 20px;
}

.social-cont {
    text-align: right;
    float: right;
    
}

#btn-riding {
    background-color: #68f41f;
    font-weight: 600;
    border: 1px solid green;
}
footer {
    text-align: center;
    font-size: .75em;
    margin-top: 10px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
    margin-bottom: 30px;
}


.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}

#logo-img {
    max-height: 20vh;
    margin-left: 65px;
}

.nav {
    text-align: center;
}

.nav-link{
    text-decoration: none;
    text-shadow: 0 0 5px white, 0 0 3px #7fc659;
    font-weight: 800;

}

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.scroll {
    color: white !important;
    text-align: center;
    margin-top: 55vh;
    font-size: 2em !important;
    letter-spacing: 3px;
    text-decoration: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-img-top {
    height: 50vh;
    padding: 20px;
    max-width: auto;
}

.card {
    display: inline-block;
}

.hourly-rate {
    list-style: none;
}

#disclaimer {
    margin: 20px 40px;
    padding: 0px 24px;
    text-align: center;
}

#quick-info {
    text-align: center;
    margin-top: 20px;
}

#contact-section {
    padding-top: 20px;
    background-color: #EEEEEE;
}

.contact-info {
    margin: 10px 0 0 20px;
    list-style: none;
}
#co-contact {
    font-weight: 700;
}
.logo-icons2 {
    max-height: 40px;
    margin: 10px 20px;
}
#mission {
    margin-left: 20px;
}
.spin-arrow {

    bottom: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-top: 75vh;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    -webkit-animation: sdb06 1.5s infinite;
    animation: sdb06 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb06 {
    0% {
        -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@keyframes sdb06 {
    0% {
        transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
